# CodeExamples

./: README.md
C#/: Examples.sln
C#/Examples.Api/: Examples.Api.csproj  Program.cs
C#/Examples.Api.Tests/: BaseTest.cs  Examples.Api.Tests.csproj  GlobalUsings.cs
C#/Examples.Api.Tests/ExamplesProfileTests/: ExampleDescriptionResolverTests.cs  ExampleGroupByConverterTests.cs
C#/Examples.Api/Controllers/: Examples.cs  ExamplesAutoMapperController.cs  ExamplesBDController.cs  ExamplesCachingController.cs  ExamplesSecurityController.cs
C#/Examples.Api/Middleware/: ApiConfigurationExtensions.cs  SecurityConfigurationExtensions.cs
C#/Examples.Api/Models/: ExampleValueGrouped.cs  ExampleValueTwo.cs  ExampleValueTwoMapped.cs
C#/Examples.Api/Models/Enums/: LanguageType.cs
C#/Examples.Api/Properties/: launchSettings.json
C#/Examples.Batch/: Examples.Batch.csproj
C#/Examples.Core/Database/: IUnitOfWork.cs
C#/Examples.Database/: Examples.Database.csproj  UnitOfWork.cs
C#/Examples.Database/Configurations/: ExampleChildTableConfiguration.cs  ExampleParentTableConfiguration.cs
C#/Examples.Database/Context/: ExamplesContext.cs
C#/Examples.Database/Middleware/: DatabaseConfigurationExtensions.cs
C#/Examples.Database/Repositories/: ExampleChildTableRepository.cs  ExampleParentTableRepository.cs  RepositoryBase.cs
C#/Examples.Gateways/: EnvironmentVariables.cs  Examples.Gateways.csproj  IRestRequest.cs  IRestRequestLogging.cs  RestRequestLogging.cs
C#/Examples.Gateways.Tests/: Examples.Gateways.Tests.csproj
C#/Examples.Gateways/Models/: Token.cs
C#/Examples.Gateways/Properties/: AssemblyInfo.cs
C#/Examples.Gateways/RestApis/: AuthenticationApi.cs  ExamplesApi.cs  ExamplesApiResilient.cs  IExamplesApiResilient.cs
C#/Examples.Services/: Examples.Services.csproj  FileServices.cs  PaginationServices.cs
C#/Examples.Services/Database/: ExampleTableServices.cs
C#/Examples.Services/Middleware/: ServicesConfigurationExtensions.cs
Examples/: Examples.sln
Examples/Examples.Api/: appsettings.Development.json
Examples/Examples.Api/AutoMapperProfile/: ExamplesProfile.cs
Examples/Examples.Api/Controllers/: ExamplesAutoMapperController.cs  ExamplesSecurityController.cs
Examples/Examples.Api/Middleware/: ApiConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  SwaggerSecurityOperationFilter.cs
Examples/Examples.Api/Models/: ExampleValue.cs
Examples/Examples.Core/: Examples.Core.csproj
Examples/Examples.Core/Entities/: ExampleChildTableDB.cs  ExampleParentTableDB.cs
Examples/Examples.Core/Interfaces/Database/Repositories/: IExampleChildTableRepository.cs  IRepositoryBase.cs
Examples/Examples.Core/Interfaces/Services/: IFileServices.cs
Examples/Examples.Core/Models/Enums/: FileType.cs
Examples/Examples.Database/Configurations/: ExampleParentTableConfiguration.cs
Examples/Examples.Database/Repositories/: ExampleChildTableRepository.cs  ExampleParentTableRepository.cs  RepositoryBase.cs
Examples/Examples.Gateways/: IEnvironmentVariables.cs  RestRequest.cs
Examples/Examples.Gateways.Tests/: BaseTest.cs
Examples/Examples.Gateways.Tests/AuthenticationApiTests/: GetTokenAsyncTests.cs
Examples/Examples.Gateways/Constants/: EnvirKeys.cs
Examples/Examples.Gateways/Middleware/: GatewaysConfigurationExtensions.cs
Examples/Examples.Gateways/RestApis/: ExamplesApiResilient.cs  IAuthenticationApi.cs  IExamplesApi.cs
Examples/Examples.Services/: CachingServices.cs  HeaderServices.cs
Examples/Examples.Services/Middleware/: ServicesConfigurationExtensions.cs
OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/OnionArchitecture.Api/: OnionArchitecture.Api.csproj  Program.cs
OnionArchitecture/OnionArchitecture.Api/Controllers/: ProductController.cs
OnionArchitecture/OnionArchitecture.Console/: ILogic.cs  Logic.cs  OnionArchitecture.Console.csproj  Program.cs
OnionArchitecture/OnionArchitecture.Console/Middleware/: ConsoleConfigurationExtensions.cs
OnionArchitecture/OnionArchitecture.Database/: OnionArchitecture.Database.csproj  ProductRepository.cs
OnionArchitecture/OnionArchitecture.DependencyResolution/: OnionArchitecture.DependencyResolution.csproj
OnionArchitecture/OnionArchitecture.DependencyResolution/Middleware/: ProjetConfigurationExtensions.cs
OnionArchitecture/OnionArchitecture.Services/: OnionArchitecture.Services.csproj  ProductServices.cs
Principles/: Principles.sln
(+246 files in other folders)
