<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Core\Examples.Core.csproj" />
    <ProjectReference Include="..\Examples.Database\Examples.Database.csproj" />
  </ItemGroup>

</Project>
