<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Core\OnionArchitecture.Core.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Database\OnionArchitecture.Database.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Services\OnionArchitecture.Services.csproj" />
  </ItemGroup>

</Project>
